FLASK_APP=project/__init__.py
FLASK_ENV=development
DATABASE_URL=postgresql://abb_user:abb_password@terraform-20220713102854515742000003.cchasjkigyh7.eu-central-1.rds.amazonaws.com:5432/abb_db
SQL_HOST=db
SQL_PORT=5432
DATABASE=abb_db